freeedcom/ai-codereviewer/action.yml
name: "AI Code Review Action"
description: "Perform code reviews and comment on diffs using OpenAI API."
inputs:
  GITHUB_TOKEN:
    description: "GitHub token to interact with the repository."
    required: true
  OPENAI_API_KEY:
    description: "OpenAI API key for GPT."
    required: true
  OPENAI_API_MODEL:
    description: "OpenAI API model."
    required: false
    default: "gpt-4"
  EXTRA_INSTRUCTIONS:
    description: "Extra instructions to be added to the text prompt."
    required: false
    default: ""
  exclude:
    description: "Glob patterns to exclude files from the diff analysis"
    required: false
    default: ""
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "aperture"
  color: "green"

ColoredCow/gcp-budget-alerts-service/.github/workflows/main.yml
- name: AI Code Review
  id: ai-review
  uses: freeedcom/ai-codereviewer@v2.7.0
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    OPENAI_API_MODEL: "gpt-4"
    exclude: "**/*.json, **/*.md"

hkashlan/manazel-alabrar-fe/.github/workflows/main.yml
- name: AI Code Reviewer
  uses: freeedcom/ai-codereviewer@v2.7.0
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # The GITHUB_TOKEN is there by default so you just need to keep it like it is and not necessarily need to add it as secret as it will throw an error. [More Details](https://docs.github.com/en/actions/security-guides/automatic-token-authentication#about-the-github_token-secret)
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    OPENAI_API_MODEL: "gpt-3.5" # Optional: defaults to "gpt-4"
    exclude: "**/*.json, **/*.md" # Optional: exclude patterns separated by commas

hkashlan/manazel-alabrar-fe/.github/workflows/main.yml
- name: AI Code Reviewer
  uses: freeedcom/ai-codereviewer@v2.7.0
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # The GITHUB_TOKEN is there by default so you just need to keep it like it is and not necessarily need to add it as secret as it will throw an error. [More Details](https://docs.github.com/en/actions/security-guides/automatic-token-authentication#about-the-github_token-secret)
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    OPENAI_API_MODEL: "gpt-3" # Optional: defaults to "gpt-4"
    exclude: "**/*.json, **/*.md" # Optional: exclude patterns separated by commas