freeedcom/ai-codereviewer/action.yml
name: "OpenAI Code Review Action"
description: "Perform code reviews and comment on diffs using OpenAI API."
inputs:
  GITHUB_TOKEN:
    description: "GitHub token to interact with the repository."
    required: true
  OPENAI_API_KEY:
    description: "OpenAI API key for GPT."
    required: true
  exclude:
    description: "Glob patterns to exclude files from the diff analysis"
    required: false
    default: ""
runs:
  using: "node16"
  main: "dist/index.js"

freeedcom/ai-codereviewer/.github/workflows/code_review.yml
- name: Code Review
  uses: freeedcom/ai-codereviewer@main
  with:
    GITHUB_TOKEN: ${{ secrets.GH_KEY }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    exclude: "yarn.lock,dist/**"