freeedcom/ai-codereviewer/action.yml
name: "AI Code Review Action with Language Settings"
description: "Perform code reviews and comment on diffs using OpenAI API."
inputs:
  GITHUB_TOKEN:
    description: "GitHub token to interact with the repository."
    required: true
  OPENAI_API_KEY:
    description: "OpenAI API key for GPT."
    required: true
  OPENAI_API_MODEL:
    description: "OpenAI API model."
    required: false
    default: "gpt-4"
  language:
    description: "Natural language for the code review comments."
    required: false
    default: "english"
  exclude:
    description: "Glob patterns to exclude files from the diff analysis"
    required: false
    default: "**/*.json, **/*.md, yarn.lock, package-lock.json"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "aperture"
  color: "green"

yashdesai87/ai-codereviewer/.github/workflows/code_review.yml
- name: Code Review
  uses: freeedcom/ai-codereviewer@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    OPENAI_API_MODEL: "gpt-4o"
    exclude: "yarn.lock,dist/**"

itelligencetr/ai-codereviewer/.github/workflows/code_review.yml
- name: Code Review
  uses: freeedcom/ai-codereviewer@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    OPENAI_API_MODEL: "gpt-4-1106-preview"
    exclude: "yarn.lock, dist/**, **/*.json, **/*.md, **/*.yaml, **/*.xml"

Diatonic-AI/wix-studio-azure-platform/.github/workflows/ai-powered-cicd.yml
- name: 🤖 OpenAI Code Review
  uses: freeedcom/ai-codereviewer@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    OPENAI_API_MODEL: "gpt-4"
    exclude: "*.md,*.json,*.yml,*.yaml,dist/**,node_modules/**,*.lock"

globuslimited/ai-codereviewer/.github/workflows/code_review.yml
- name: Code Review
  uses: freeedcom/ai-codereviewer@main
  with:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
      OPENAI_API_MODEL: "openai:gpt-4o-2024-08-06"
      exclude: "pnpm-lock.yaml,dist/**"