freeedcom/ai-codereviewer/action.yml
name: "AI Code Review Action"
description: "Perform code reviews and comment on diffs using OpenAI API."
inputs:
  GITHUB_TOKEN:
    description: "GitHub token to interact with the repository."
    required: true
  OPENAI_API_KEY:
    description: "OpenAI API key for GPT."
    required: true
  OPENAI_API_MODEL:
    description: "OpenAI API model."
    required: false
    default: "gpt-4"
  bot_name:
    description: "The name of the bot"
    required: false
    default: "AI Codereviewer"
  rules:
    description: "The list of rules the reviewer must check"
    required: false
    default: ""
  exclude:
    description: "Glob patterns to exclude files from the diff analysis"
    required: false
    default: ""
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "aperture"
  color: "green"

freeedcom/ai-codereviewer/.github/workflows/code_review.yml
- name: Code Review
  uses: freeedcom/ai-codereviewer@main
  with:
    GITHUB_TOKEN: "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"
    OPENAI_API_KEY: "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"
    OPENAI_API_MODEL: "gpt-4-1106-preview"
    exclude: "yarn.lock,dist/**"