freeedcom/ai-codereviewer/action.yml
name: "AI Code Review Action"
description: "Perform code reviews and comment on diffs using OpenAI API."
inputs:
  GITHUB_TOKEN:
    description: "GitHub token to interact with the repository."
    required: true
  OPENAI_API_KEY:
    description: "OpenAI API key for GPT."
    required: true
  OPENAI_API_MODEL:
    description: "OpenAI API model."
    required: false
    default: "gpt-4"
  exclude:
    description: "Glob patterns to exclude files from the diff analysis"
    required: false
    default: ""
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "aperture"
  color: "green"

nextimecode/ai-codereviewer/.github/workflows/code_review.yml
- name: Code Review
  uses: freeedcom/ai-codereviewer@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    OPENAI_API_MODEL: 'gpt-3.5-turbo'
    exclude: 'pnpm-lock, dist/**, **/*.json, **/*.md, .turbo/**, storybook-static/**, .storybook/**, .vscode/**'

freeedcom/ai-codereviewer/.github/workflows/code_review.yml
- name: Code Review
  uses: freeedcom/ai-codereviewer@support-latest-gpt-4
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    OPENAI_API_MODEL: "gpt-4-1106-preview"
    exclude: "yarn.lock,dist/**"

nextimecode/ai-codereviewer/.github/workflows/code_review.yml
- name: Code Review
  uses: freeedcom/ai-codereviewer@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    OPENAI_API_MODEL: ${{ secrets.OPENAI_API_MODEL }}
    exclude: 'pnpm-lock, dist/**, **/*.json, **/*.md, .turbo/**, storybook-static/**, .storybook/**, .vscode/**'